:root {
    background: white;
    font-family: sans-serif;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

.header {
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 10px;
    background-image: linear-gradient(to right, blue, rgb(1, 1, 100))
}

.contentContainer {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 2fr;
}

.contentContainer div:nth-child(even){
   background-color: lightblue;
}

.content {
    background-color: lightblue;
}

#searchContainer {
    /* display:-moz-stack; */
    grid-row: span 2;
    padding: 10px;

}

.searchElement {
    /* display:-moz-stack; */
    display: grid;
    grid-row: span 2;
    padding: 10px;
}


.searchBar {
    height: 30px;
    margin-bottom: 20px;
}

.heading {
    font-size: 32px;
    font-weight: bold;
    margin: 10px;
}

.sub-heading {
    font-size: 16px;
}

#forecastContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: red;
}

.cards {
    background: lightblue;
    padding: 10px;
    margin: 5px;
    
}

